# flink2oushudb

./: README.md  pom.xml
src/main/java/org/apache/flink/streaming/connectors/oushudb/: FlinkOushuDBErrorCode.java  FlinkOushuDBException.java  FlinkOushuDBSink.java
src/main/java/org/apache/flink/streaming/connectors/oushudb/internals/: FlinkOrcInternalWriter.java  OushuDBTableInfo.java  TransactionalIdsGenerator.java
src/test/java/org/apache/flink/streaming/connectors/oushudb/: FlinkOushuDBSinkLocalTest.java  FlinkOushuDBSinkTest.java
